# =================================================================
# PRODUCTION Environment Variables for IntelliPark
# =================================================================

# Security - Generate with: python -c "import secrets; print(secrets.token_urlsafe(50))"
SECRET_KEY=CHANGE_ME_TO_A_LONG_RANDOM_STRING

# Database
DB_USER=intellipark
DB_PASSWORD=CHANGE_ME_TO_SECURE_PASSWORD
DB_NAME=intellipark

# CORS (your domain)
CORS_ORIGINS=https://your-domain.com

# Admin user (created on first run)
ADMIN_EMAIL=admin@your-domain.com
ADMIN_PASSWORD=CHANGE_ME_SECURE_ADMIN_PASSWORD
ADMIN_NAME=Admin
